╔════════╤═══════════════╤══════════════╤══════════╤══════════════╗
║ Number │ Cpu Time (ns) │ Cpu-gpu Copy │ Kernal   │ Gpu-Cpu Cpoy ║
╠════════╪═══════════════╪══════════════╪══════════╪══════════════╣
║ 4      │ 7.36e-7       │ 1e-6         │ 2.112e-6 │ 1.44e-6      ║
╟────────┼───────────────┼──────────────┼──────────┼──────────────╢
║ 16     │ 1.788e-6      │ 2.112e-6     │ 1.984e-6 │ 1.344e-6     ║
╟────────┼───────────────┼──────────────┼──────────┼──────────────╢
║ 256    │ 6.42e-5       │ 2.112e-6     │ 2.464e-6 │ 1.376e-6     ║
╟────────┼───────────────┼──────────────┼──────────┼──────────────╢
║ 400    │ 1.2402e-4     │ 2.176e-6     │ 2.752e-6 │ 1.376e-6     ║
╟────────┼───────────────┼──────────────┼──────────┼──────────────╢
║ 900    │ 4.14609e-4    │ 2.56e-6      │ 4.672e-6 │ 1.408e-6     ║
╚════════╧═══════════════╧══════════════╧══════════╧══════════════╝