╔═════════╤══════════════╤══════════════════╤════════════╤══════════════════╗
║ Number  │ Cpu Time (s) │ Cpu-gpu Copy (s) │ Kernal (s) │ Gpu-Cpu Copy (s) ║
╠═════════╪══════════════╪══════════════════╪════════════╪══════════════════╣
║ 4       │ 7.36e-7      │ 1e-6             │ 2.112e-6   │ 1.44e-6          ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 16      │ 1.788e-6     │ 2.112e-6         │ 1.984e-6   │ 1.344e-6         ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 256     │ 6.42e-5      │ 2.112e-6         │ 2.464e-6   │ 1.376e-6         ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 400     │ 1.2402e-4    │ 2.176e-6         │ 2.752e-6   │ 1.376e-6         ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 900     │ 4.14609e-4   │ 2.56e-6          │ 4.672e-6   │ 1.408e-6         ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 10000   │ 1.29e-2      │ 6.303e-6         │ 1.1712e-5  │ 4.16e-6          ║
╟─────────┼──────────────┼──────────────────┼────────────┼──────────────────╢
║ 1000000 │ 5.20506      │ 1.4276e-3        │ 1.724e-3   │ 6.119e-4         ║
╚═════════╧══════════════╧══════════════════╧════════════╧══════════════════╝
