╔═══════════╤═════════════════╤═════════════════╤═════════════╤═══════════════════════════╗
║ Number    │ Cpu Time (sec.) │ Gpu Time (sec.) │ Cpu / Gpu   │ kernel tuning time (sec.) ║
╠═══════════╪═════════════════╪═════════════════╪═════════════╪═══════════════════════════╣
║ 10        │ 4.54e-07        │ 0.276764        │ 1.64039e-06 │ 1.632e-6                  ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 100       │ 1.368e-06       │ 0.280692        │ 4.87368e-06 │ 1.6e-6                    ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 1000      │ 9.712e-06       │ 0.291967        │ 3.3264e-05  │ 1.6e-6                    ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 1000      │ 9.5714e-05      │ 0.281628        │ 0.000339859 │ 1.664e-6                  ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 10000     │ 0.00047497      │ 0.290777        │ 0.00163345  │ 2.592e-6                  ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 1000000   │ 0.00481125      │ 0.277           │ 0.0173692   │ 1.8016e-5                 ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 10000000  │ 0.0262859       │ 0.236653        │ 0.111074    │ 0.00021168                ║
╟───────────┼─────────────────┼─────────────────┼─────────────┼───────────────────────────╢
║ 100000000 │ 0.270482        │ 0.477153        │ 0.566866    │ 0.0021481                 ║
╚═══════════╧═════════════════╧═════════════════╧═════════════╧═══════════════════════════╝